<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirate speak</title>
    <style>
        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;
            border: dotted;
            border-color: dodgerblue;
            
        }

        #output {
            border: 1px solid black;
            border: double;
            height: 10vh;
            width: 90%;
            margin: 1rem;
            padding: 1rem;
            
        }

        body {
            
          
            background-color: rgb(99, 99, 126);
        }

        button {
            background-color:grey;
            padding: 15px 15px;
            text-align: center;
            font-size: 15px;
            margin: 4px 2px;
            cursor: pointer;
            
            
        }

        
    </style>
    
</head>
<body>
    <h1><strong><u><center>Talk pirate</center></u></strong></h1>
    <textarea
    id="txt-input" 
    placeholder="Put your sentence here..."></textarea>
    <button 
    id="btn-translate"><b>Translate</b></button>

    <div style="font-size: larger;"><i>Output will come here</i> 👇</div>
    <div id="output"></div>


    <script src="app.js" type="text/javascript"></script>
</body>
</html>
